GameID,RentalDate,ReturnDate,RentalCustomerID
1CTN,2025-07-18,2025-07-20,BIRX
2CHSS,2020-01-23,,KIRP
3TWI,2024-05-22,2024-06-04,WOSN
4PDMC,2025-02-20,,ROMP
5PWRGRD,2024-12-04,,KIRP
6CLDO,2025-03-29,2025-04-10,MEXA
7RSK,2020-04-23,,JALU
8CAH,2025-05-31,,lbro
9MTG,2022-12-18,2022-12-22,PLIK
10MNPLY,2023-02-11,,YLON
11TRFRMG,2023-01-29,,SBUY
12CNNCT4,2022-03-19,2022-03-26,YLON
13SRRY,2021-09-07,,PRUG
14TRVLPST,2021-04-14,,LAFR
15UNO,2021-11-17,,lbro
16MFA,2025-03-06,,LAFR
17MHJG,2022-10-31,2022-11-02,CREG
18DMNS,2025-01-25,2025-02-06,LAFR
19PKR,2021-07-31,,WOSN
20SRBBL,2021-01-12,2021-01-21,ROMP
1GTAV,2020-12-01,2020-12-08,ZQIM
2EldR,2023-11-18,,CREG
3ToTK,2022-09-01,,ROMP
4BOCW,2025-02-18,,LAFR
5MLB25,2020-04-15,2020-04-27,NUWT
6MKW,2022-08-08,,SBUY
7HOIIV,2023-07-05,2023-07-14,HEDQ
8TRS,2025-03-22,,KIRP
9SIMS,2023-02-05,,ZURF
10CPHD,2025-05-05,2025-05-10,WOSN
11SMO,2024-07-11,2024-07-25,lbro
12SSB,2024-03-17,2024-03-23,QESO
13GOWR,2025-03-18,,TAZE
14TWWH,2025-09-01,2025-09-14,VOTL
15BG3,2023-07-22,2023-07-24,PLIK
16HD2,2024-04-16,,ZQIM
17SPMN2,2025-07-11,2025-07-18,lbro
18HI,2021-12-11,2021-12-20,FUMT
19ACNH,2025-05-26,,lbro
20PSV,2024-01-23,,MEXA
21UNCH,2024-05-24,2024-05-29,lbro
22RDR2,2025-05-09,,SBUY
23SKRM,2020-07-21,,ROMP
24HLWKGHT,2020-08-21,2020-09-03,LAFR
25MK11,2023-03-12,,lbro
26SF6,2021-02-12,2021-02-23,KIRP
27F125,2020-02-29,2020-03-07,JALU
28GT7,2022-03-09,2022-03-16,YLON
29HWU,2024-03-16,2024-03-23,ZQIM
30FIF24,2020-05-07,,lbro
31MDN25,2024-05-25,,KIRP
32PSKTR,2024-03-19,,WOSN
33WCRFTII,2020-02-01,2020-02-04,ZQIM
34STRS,2021-08-11,,MEXA
35RNSCPE,2024-04-25,,SBUY
36TTP,2025-10-05,2025-10-09,YLON
37P2,2024-09-11,2024-09-14,CREG
38ITT,2024-11-04,2024-11-07,ZURF
39STRDWV,2022-01-02,,FUMT
40MFS,2025-06-09,2025-06-14,TAZE
41GMOD,2025-11-11,,PRUG
42TRRA,2022-10-08,,lbro
43TESV,2021-11-14,,BIRX
44FFVI,2021-08-12,2021-08-22,MEXA
45XC2,2020-03-23,,LAFR
