GameID,RentalDate,ReturnDate,RentalCustomerID
1CTN,2025-07-18,2025-07-20,BIRX
2CHSS,2026-01-23,,KIRP
3TWI,2026-05-22,2026-06-04,WOSN
4PDMC,2026-01-20,,ROMP
5PWRGRD,2025-12-04,,KIRP
6CLDO,2026-03-29,2026-04-10,MEXA
7RSK,2026-01-23,,JALU
8CAH,2025-12-31,,lbro
9MTG,2025-12-18,2025-12-22,PLIK
10MNPLY,2025-02-11,,YLON
11TRFRMG,2026-01-16,,SBUY
12CNNCT4,2026-01-19,2026-01-26,YLON
13SRRY,2025-12-07,,PRUG
14TRVLPST,2025-12-14,,LAFR
15UNO,2025-11-17,,lbro
16MFA,2025-12-06,,LAFR
17MHJG,2025-10-31,2025-11-02,CREG
18DMNS,2026-01-25,2026-01-29,LAFR
19PKR,2026-01-31,,WOSN
20SRBBL,2026-01-12,2026-01-21,ROMP
1GTAV,2025-12-01,2025-12-08,ZQIM
2EldR,2025-11-18,,CREG
3ToTK,2025-11-30,,ROMP
4BOCW,2025-11-18,,LAFR
5MLB25,2025-10-15,2025-11-27,NUWT
6MKW,2025-11-08,,SBUY
7HOIIV,2025-07-05,2025-07-14,HEDQ
8TRS,2025-12-22,,KIRP
9SIMS,2026-01-05,,ZURF
10CPHD,2025-05-05,2025-05-10,WOSN
11SMO,2025-07-11,2025-07-25,lbro
12SSB,2025-03-17,2025-03-23,QESO
13GOWR,2025-12-18,,TAZE
14TWWH,2025-09-01,2025-09-14,VOTL
15BG3,2025-07-22,2025-07-24,PLIK
16HD2,2025-12-16,,ZQIM
17SPMN2,2025-07-11,2025-07-18,lbro
18HI,2025-12-11,2025-12-20,FUMT
19ACNH,2025-12-26,,lbro
20PSV,2026-01-23,,MEXA
21UNCH,2025-05-24,2025-05-29,lbro
22RDR2,2026-01-09,,SBUY
23SKRM,2026-01-21,,ROMP
24HLWKGHT,2025-08-21,2025-09-03,LAFR
25MK11,2026-01-12,,lbro
26SF6,2025-02-12,2025-02-23,KIRP
27F125,2025-02-29,2025-03-07,JALU
28GT7,2025-03-09,2025-03-16,YLON
29HWU,2025-03-16,2025-03-23,ZQIM
30FIF24,2026-01-07,,lbro
31MDN25,2026-01-25,,KIRP
32PSKTR,2026-01-19,,WOSN
33WCRFTII,2025-02-01,2025-02-04,ZQIM
34STRS,2026-01-11,,MEXA
35RNSCPE,2026-01-25,,SBUY
36TTP,2025-10-05,2025-10-09,YLON
37P2,2024-09-11,2024-09-14,CREG
38ITT,2025-11-04,2025-11-07,ZURF
39STRDWV,2026-01-02,,FUMT
40MFS,2025-06-09,2025-06-14,TAZE
41GMOD,2025-11-11,,PRUG
42TRRA,2025-10-08,,lbro
43TESV,2025-11-14,,BIRX
44FFVI,2025-08-12,2025-08-22,MEXA
45XC2,2026-01-23,,LAFR
